# school

./: pom.xml
src/main/java/ru/hogwarts/school/: SchoolApplication.java  scripts.sql  scripts421.sql  scripts422.sql  scripts423.sql
src/main/java/ru/hogwarts/school/controller/: AnalyticsController.java  AvatarController.java  FacultyController.java  InfoController.java  StudentController.java
src/main/java/ru/hogwarts/school/dto/: AvatarDataDto.java  AvatarDto.java  AvatarInfoDto.java  ErrorResponse.java  FacultyCreateDto.java  FacultyDto.java  FacultyUpdateDto.java  StudentCreateDto.java  StudentDto.java  StudentUpdateDto.java
src/main/java/ru/hogwarts/school/exception/: AvatarNotFoundException.java  FacultyNotFoundException.java  FileProcessingException.java  GlobalExceptionHandler.java  HogwartsException.java  ImageProcessingException.java  InsufficientStudentsException.java  InvalidFileException.java  StudentNotFoundException.java  ThreadExecutionException.java
src/main/java/ru/hogwarts/school/mapper/: AvatarMapper.java  FacultyMapper.java  StudentMapper.java
src/main/java/ru/hogwarts/school/model/: Avatar.java  Faculty.java  Student.java
src/main/java/ru/hogwarts/school/repository/: AvatarRepository.java  FacultyRepository.java  StudentRepository.java
src/main/java/ru/hogwarts/school/service/: AnalyticsService.java  AvatarService.java  FacultyService.java  StudentService.java  UniversityManagementService.java
src/main/java/ru/hogwarts/school/util/: PaginationUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
src/main/resources/liquibase/scripts/: index-practice.sql
src/test/java/ru/hogwarts/school/: SchoolApplicationTests.java
src/test/java/ru/hogwarts/school/controller/: FacultyControllerTestRestTemplateTest.java  FacultyControllerWebMvcTest.java  StudentControllerTestRestTemplateTest.java  StudentControllerWebMvcTest.java
src/test/java/ru/hogwarts/school/testconfig/: TestConstants.java
src/test/resources/: application.properties
