# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/hogwarts
spring.datasource.username=student
spring.datasource.password=chocolatefrog

# JPA Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Auto-commit for LOB disable
spring.datasource.hikari.auto-commit=false

# LOB properties for PostgreSQL
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Server Configuration
server.port=8081

# Avatars saves directory path
avatars.dir.path=./avatars

# Allowed image size for avatars
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

#Liquibase Configuration
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

#OpenAPI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

# Dev specific settings
app.environment=development
app.name=Hogwarts School Dev